apiVersion: v1
kind: Service
metadata:
  name: aplicacao-service
spec:
  type: NodePort
  selector:
    app: aplicacao
  ports:
    - name: mss-noticias
      port: 3000
      targetPort: 3000

    - name: mss-usuarios
      port: 4000
      targetPort: 4000

    - name: barramento
      port: 10000
      targetPort: 10000
